{
  "name": "opencode-chrome-bridge",
  "version": "0.1.0",
  "description": "Bridge between the OpenCode in Chrome extension and MCP clients (opencode)",
  "type": "module",
  "main": "bridge.mjs",
  "bin": {
    "opencode-chrome-bridge": "./bridge.mjs"
  },
  "scripts": {
    "start": "node bridge.mjs",
    "test": "node test/harness.mjs"
  },
  "dependencies": {
    "ws": "^8.21.3"
  },
  "license": "MIT"
}
